{
    "name": "iepiep/appointmentmanager",
    "description": "Appointment Manager Module for PrestaShop 8",
    "type": "prestashop-module",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "iepiep",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "AppointmentManager\\": "src/",
        }
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    }
}